[System]
Name='altitud_fuzzy'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-3 3]
NumMFs=5
MF1='NL':'trimf',[-3   -3   -1.5]
MF2='N':'trimf', [-2   -0.8  0  ]
MF3='Z':'trimf', [-0.4  0    0.4]
MF4='P':'trimf', [ 0    0.8  2  ]
MF5='PL':'trimf',[ 1.5  3    3  ]

[Input2]
Name='derror'
Range=[-1 1]
NumMFs=3
MF1='N':'trimf',[-1   -1    0  ]
MF2='Z':'trimf',[-0.3  0    0.3]
MF3='P':'trimf',[ 0    1    1  ]

[Output1]
Name='theta_sp'
Range=[-0.07 0.15]
NumMFs=5
MF1='bajar_fuerte':'trimf',[-0.07 -0.07 -0.025]
MF2='bajar':        'trimf',[-0.04 -0.015  0.0 ]
MF3='mantener':     'trimf',[-0.01  0.0    0.01 ]
MF4='subir':        'trimf',[ 0.0   0.05   0.10 ]
MF5='subir_fuerte': 'trimf',[ 0.08  0.15   0.15 ]

[Rules]
5 3, 5 (1) : 1
5 2, 5 (1) : 1
5 1, 4 (1) : 1
4 3, 4 (1) : 1
4 2, 4 (1) : 1
4 1, 3 (1) : 1
3 3, 4 (1) : 1
3 2, 3 (1) : 1
3 1, 2 (1) : 1
2 3, 3 (1) : 1
2 2, 2 (1) : 1
2 1, 1 (1) : 1
1 3, 2 (1) : 1
1 2, 1 (1) : 1
1 1, 1 (1) : 1