[System]
Name='altitud_fuzzy'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=8
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-3 3]
NumMFs=5
MF1='NL':'trimf',[-3 -3 -1]
MF2='N':'trimf',[-2 -1 0]
MF3='Z':'trimf',[-1 0 1]
MF4='P':'trimf',[0 1 2]
MF5='PL':'trimf',[1 3 3]

[Input2]
Name='derror'
Range=[-1 1]
NumMFs=3
MF1='N':'trimf',[-1 -1 0]
MF2='Z':'trimf',[-0.5 0 0.5]
MF3='P':'trimf',[0 1 1]

[Output1]
Name='theta_sp'
Range=[-0.1 0.15]
NumMFs=5
MF1='bajar_fuerte':'trimf',[-0.1 -0.1 -0.02]
MF2='bajar':'trimf',[-0.05 -0.02 0.02]
MF3='mantener':'trimf',[-0.02 0 0.02]
MF4='subir':'trimf',[0.02 0.05 0.1]
MF5='subir_fuerte':'trimf',[0.08 0.15 0.15]

[Rules]
5 3, 5 (1) : 1
5 2, 4 (1) : 1
4 3, 4 (1) : 1
4 2, 3 (1) : 1
3 2, 3 (1) : 1
3 1, 2 (1) : 1
2 2, 2 (1) : 1
1 1, 1 (1) : 1
