V4_FUZZY/SUBSYSTEM_MODEL/From14 [Pin out:1] --(sig_From14_p1)-- V4_FUZZY/SUBSYSTEM_MODEL/Square1 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/From21 [Pin out:1] --(sig_From21_p1)-- V4_FUZZY/SUBSYSTEM_MODEL/Switch [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/From20 [Pin out:1] --(sig_From20_p1)-- V4_FUZZY/SUBSYSTEM_MODEL/Scope-Turbulencias [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/From19 [Pin out:1] --(sig_From19_p1)-- V4_FUZZY/SUBSYSTEM_MODEL/SumOLA [Pin in:1] [Signs:|++]
V4_FUZZY/SUBSYSTEM_MODEL/From18 [Pin out:1] --(sig_From18_p1)-- V4_FUZZY/SUBSYSTEM_MODEL/Memory [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/From17 [Pin out:1] --(sig_From17_p1)-- V4_FUZZY/SUBSYSTEM_MODEL/Memory1 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/From16 [Pin out:1] --(sig_From16_p1)-- V4_FUZZY/SUBSYSTEM_MODEL/Demux4 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/From15 [Pin out:1] --(sig_From15_p1)-- V4_FUZZY/SUBSYSTEM_MODEL/Scope2 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/From15 [Pin out:1] --(sig_From15_p1)-- V4_FUZZY/SUBSYSTEM_MODEL/Gain [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/From13 [Pin out:1] --(sig_From13_p1)-- V4_FUZZY/SUBSYSTEM_MODEL/Square2 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/From12 [Pin out:1] --(sig_From12_p1)-- V4_FUZZY/SUBSYSTEM_MODEL/Square [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/From11 [Pin out:1] --(sig_From11_p1)-- V4_FUZZY/SUBSYSTEM_MODEL/Demux [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/From10 [Pin out:1] --(sig_From10_p1)-- V4_FUZZY/SUBSYSTEM_MODEL/MATLAB Function - MODEL [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/From9 [Pin out:1] --(sig_From9_p1)-- V4_FUZZY/SUBSYSTEM_MODEL/Dryden Wind Turbulence Model 
(Continuous (-q +r)) [Pin in:2]
V4_FUZZY/SUBSYSTEM_MODEL/From8 [Pin out:1] --(sig_From8_p1)-- V4_FUZZY/SUBSYSTEM_MODEL/Dryden Wind Turbulence Model 
(Continuous (-q +r)) [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/From7 [Pin out:1] --(sig_From7_p1)-- V4_FUZZY/SUBSYSTEM_MODEL/Switch1 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/From6 [Pin out:1] --(sig_From6_p1)-- V4_FUZZY/SUBSYSTEM_MODEL/Scope-Turbulencias [Pin in:2]
V4_FUZZY/SUBSYSTEM_MODEL/From5 [Pin out:1] --(sig_From5_p1)-- V4_FUZZY/SUBSYSTEM_MODEL/SumOLA1 [Pin in:1] [Signs:|++]
V4_FUZZY/SUBSYSTEM_MODEL/From4 [Pin out:1] --(sig_From4_p1)-- V4_FUZZY/SUBSYSTEM_MODEL/Mux [Pin in:3]
V4_FUZZY/SUBSYSTEM_MODEL/From3 [Pin out:1] --(sig_From3_p1)-- V4_FUZZY/SUBSYSTEM_MODEL/Mux [Pin in:2]
V4_FUZZY/SUBSYSTEM_MODEL/From [Pin out:1] --(sig_From_p1)-- V4_FUZZY/SUBSYSTEM_MODEL/Mux [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/MATLAB Function - MODEL [Pin out:6] --(sig_MATLAB Function - MODEL_p6)-- V4_FUZZY/SUBSYSTEM_MODEL/Goto7 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/MATLAB Function - MODEL [Pin out:5] --(sig_MATLAB Function - MODEL_p5)-- V4_FUZZY/SUBSYSTEM_MODEL/Goto6 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Bus
Selector1 [Pin out:1] --(<data>)-- V4_FUZZY/SUBSYSTEM_MODEL/Switch1 [Pin in:2]
V4_FUZZY/SUBSYSTEM_MODEL/Bus
Selector3 [Pin out:1] --(<data>)-- V4_FUZZY/SUBSYSTEM_MODEL/Switch3 [Pin in:2]
V4_FUZZY/SUBSYSTEM_MODEL/Bus
Selector2 [Pin out:1] --(<data>)-- V4_FUZZY/SUBSYSTEM_MODEL/Switch2 [Pin in:2]
V4_FUZZY/SUBSYSTEM_MODEL/Bus
Selector [Pin out:1] --(<data>)-- V4_FUZZY/SUBSYSTEM_MODEL/Switch [Pin in:2]
V4_FUZZY/SUBSYSTEM_MODEL/From1 [Pin out:1] --(sig_From1_p1)-- V4_FUZZY/SUBSYSTEM_MODEL/Scope-Turbulencias [Pin in:4]
V4_FUZZY/SUBSYSTEM_MODEL/From2 [Pin out:1] --(sig_From2_p1)-- V4_FUZZY/SUBSYSTEM_MODEL/Scope-Turbulencias [Pin in:3]
V4_FUZZY/SUBSYSTEM_MODEL/MATLAB Function - MODEL [Pin out:4] --(sig_MATLAB Function - MODEL_p4)-- V4_FUZZY/SUBSYSTEM_MODEL/Goto3 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/MATLAB Function - MODEL [Pin out:3] --(sig_MATLAB Function - MODEL_p3)-- V4_FUZZY/SUBSYSTEM_MODEL/Goto2 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/IC [Pin out:1] --(sig_IC_p1)-- V4_FUZZY/SUBSYSTEM_MODEL/Integrator [Pin in:3]
V4_FUZZY/SUBSYSTEM_MODEL/Memory2 [Pin out:1] --(sig_Memory2_p1)-- V4_FUZZY/SUBSYSTEM_MODEL/MATLAB Function-reset [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Selector [Pin out:1] --(sig_Selector_p1)-- V4_FUZZY/SUBSYSTEM_MODEL/Compare
To Constant [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Integrator [Pin out:2] --(sig_Integrator_p2)-- V4_FUZZY/SUBSYSTEM_MODEL/Selector [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/MATLAB Function-reset [Pin out:1] --(sig_MATLAB Function-reset_p1)-- V4_FUZZY/SUBSYSTEM_MODEL/IC [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Compare
To Constant [Pin out:1] --(sig_Compare
To Constant_p1)-- V4_FUZZY/SUBSYSTEM_MODEL/Integrator [Pin in:2]
V4_FUZZY/SUBSYSTEM_MODEL/Switch2 [Pin out:1] --(sig_Switch2_p1)-- V4_FUZZY/SUBSYSTEM_MODEL/Mux3 [Pin in:2]
V4_FUZZY/SUBSYSTEM_MODEL/Mux3 [Pin out:1] --(sig_Mux3_p1)-- V4_FUZZY/SUBSYSTEM_MODEL/SumOLA [Pin in:2] [Signs:|++]
V4_FUZZY/SUBSYSTEM_MODEL/Mux3 [Pin out:1] --(sig_Mux3_p1)-- V4_FUZZY/SUBSYSTEM_MODEL/Goto4 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Constant8 [Pin out:1] --(sig_Constant8{Val:0}_p1)-- V4_FUZZY/SUBSYSTEM_MODEL/Mux3 [Pin in:3]
V4_FUZZY/SUBSYSTEM_MODEL/Constant7 [Pin out:1] --(sig_Constant7{Val:0}_p1)-- V4_FUZZY/SUBSYSTEM_MODEL/Mux3 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Mux2 [Pin out:1] --(sig_Mux2_p1)-- V4_FUZZY/SUBSYSTEM_MODEL/SumOLA1 [Pin in:2] [Signs:|++]
V4_FUZZY/SUBSYSTEM_MODEL/Mux2 [Pin out:1] --(sig_Mux2_p1)-- V4_FUZZY/SUBSYSTEM_MODEL/Goto5 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Switch3 [Pin out:1] --(sig_Switch3_p1)-- V4_FUZZY/SUBSYSTEM_MODEL/Mux2 [Pin in:2]
V4_FUZZY/SUBSYSTEM_MODEL/Constant6 [Pin out:1] --(sig_Constant6{Val:0}_p1)-- V4_FUZZY/SUBSYSTEM_MODEL/Mux2 [Pin in:3]
V4_FUZZY/SUBSYSTEM_MODEL/Constant5 [Pin out:1] --(sig_Constant5{Val:0}_p1)-- V4_FUZZY/SUBSYSTEM_MODEL/Mux2 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Switch1 [Pin out:1] --(sig_Switch1_p1)-- V4_FUZZY/SUBSYSTEM_MODEL/Goto14 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Switch [Pin out:1] --(sig_Switch_p1)-- V4_FUZZY/SUBSYSTEM_MODEL/Goto26 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/SumOLA [Pin out:1] --(sig_SumOLA_p1)-- V4_FUZZY/SUBSYSTEM_MODEL/Goto25 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/SumOLA1 [Pin out:1] --(sig_SumOLA1_p1)-- V4_FUZZY/SUBSYSTEM_MODEL/Goto24 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Transfer Fcn1 [Pin out:1] --(sig_Transfer Fcn1_p1)-- V4_FUZZY/SUBSYSTEM_MODEL/Switch3 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Transfer Fcn [Pin out:1] --(sig_Transfer Fcn_p1)-- V4_FUZZY/SUBSYSTEM_MODEL/Switch2 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Band-Limited
White Noise [Pin out:1] --(sig_Band-Limited
White Noise_p1)-- V4_FUZZY/SUBSYSTEM_MODEL/Transfer Fcn1 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Band-Limited
White Noise [Pin out:1] --(sig_Band-Limited
White Noise_p1)-- V4_FUZZY/SUBSYSTEM_MODEL/Transfer Fcn [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Constant4 [Pin out:1] --(sig_Constant4{Val:0}_p1)-- V4_FUZZY/SUBSYSTEM_MODEL/Switch3 [Pin in:3]
V4_FUZZY/SUBSYSTEM_MODEL/Constant3 [Pin out:1] --(sig_Constant3{Val:0}_p1)-- V4_FUZZY/SUBSYSTEM_MODEL/Switch2 [Pin in:3]
V4_FUZZY/SUBSYSTEM_MODEL/Subscribe_RATE [Pin out:2] --(sig_Subscribe_RATE_p2)-- V4_FUZZY/SUBSYSTEM_MODEL/Bus
Selector3 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Subscribe_HEAVE [Pin out:2] --(sig_Subscribe_HEAVE_p2)-- V4_FUZZY/SUBSYSTEM_MODEL/Bus
Selector2 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Dryden Wind Turbulence Model 
(Continuous (-q +r)) [Pin out:2] --(sig_Dryden Wind Turbulence Model 
(Continuous (-q +r))_p2)-- V4_FUZZY/SUBSYSTEM_MODEL/Goto15 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Subscribe1_TURBULENCIA1 [Pin out:2] --(sig_Subscribe1_TURBULENCIA1_p2)-- V4_FUZZY/SUBSYSTEM_MODEL/Bus
Selector1 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Constant2 [Pin out:1] --(sig_Constant2{Val:0}_p1)-- V4_FUZZY/SUBSYSTEM_MODEL/Switch1 [Pin in:3]
V4_FUZZY/SUBSYSTEM_MODEL/Dryden Wind Turbulence Model 
(Continuous (-q +r)) [Pin out:1] --(sig_Dryden Wind Turbulence Model 
(Continuous (-q +r))_p1)-- V4_FUZZY/SUBSYSTEM_MODEL/Goto27 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Constant [Pin out:1] --(sig_Constant{Val:0}_p1)-- V4_FUZZY/SUBSYSTEM_MODEL/Switch [Pin in:3]
V4_FUZZY/SUBSYSTEM_MODEL/Subscribe_TURBULENCIA [Pin out:2] --(sig_Subscribe_TURBULENCIA_p2)-- V4_FUZZY/SUBSYSTEM_MODEL/Bus
Selector [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Memory1 [Pin out:1] --(sig_Memory1_p1)-- V4_FUZZY/SUBSYSTEM_MODEL/MATLAB Function - MODEL [Pin in:4]
V4_FUZZY/SUBSYSTEM_MODEL/Memory [Pin out:1] --(sig_Memory_p1)-- V4_FUZZY/SUBSYSTEM_MODEL/MATLAB Function - MODEL [Pin in:3]
V4_FUZZY/SUBSYSTEM_MODEL/Mux [Pin out:1] --(sig_Mux_p1)-- V4_FUZZY/SUBSYSTEM_MODEL/Rotation Angles to
Direction Cosine Matrix [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Rotation Angles to
Direction Cosine Matrix [Pin out:1] --(sig_Rotation Angles to
Direction Cosine Matrix_p1)-- V4_FUZZY/SUBSYSTEM_MODEL/Dryden Wind Turbulence Model 
(Continuous (-q +r)) [Pin in:3]
V4_FUZZY/SUBSYSTEM_MODEL/MATLAB Function - MODEL [Pin out:2] --(sig_MATLAB Function - MODEL_p2)-- V4_FUZZY/SUBSYSTEM_MODEL/Goto16 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Demux4 [Pin out:12] --(sig_Demux4_p12)-- V4_FUZZY/SUBSYSTEM_MODEL/Gain4 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Demux4 [Pin out:12] --(sig_Demux4_p12)-- V4_FUZZY/SUBSYSTEM_MODEL/Goto13 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Demux4 [Pin out:12] --(sig_Demux4_p12)-- V4_FUZZY/SUBSYSTEM_MODEL/Out12 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Demux4 [Pin out:7] --(sig_Demux4_p7)-- V4_FUZZY/SUBSYSTEM_MODEL/Out7 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Demux4 [Pin out:7] --(sig_Demux4_p7)-- V4_FUZZY/SUBSYSTEM_MODEL/Goto8 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/In3 [Pin out:1] --(sig_In3_p1)-- V4_FUZZY/SUBSYSTEM_MODEL/Mux4 [Pin in:3]
V4_FUZZY/SUBSYSTEM_MODEL/Demux-MODEL [Pin out:12] --(sig_Demux-MODEL_p12)-- V4_FUZZY/SUBSYSTEM_MODEL/Goto22 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Demux4 [Pin out:5] --(sig_Demux4_p5)-- V4_FUZZY/SUBSYSTEM_MODEL/Out5 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Demux [Pin out:32] --(sig_Demux_p32)-- V4_FUZZY/SUBSYSTEM_MODEL/To Workspace21 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Demux [Pin out:16] --(sig_Demux_p16)-- V4_FUZZY/SUBSYSTEM_MODEL/To Workspace6 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Demux [Pin out:12] --(sig_Demux_p12)-- V4_FUZZY/SUBSYSTEM_MODEL/Mux1 [Pin in:12]
V4_FUZZY/SUBSYSTEM_MODEL/Demux4 [Pin out:8] --(sig_Demux4_p8)-- V4_FUZZY/SUBSYSTEM_MODEL/x_actual [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Demux4 [Pin out:8] --(sig_Demux4_p8)-- V4_FUZZY/SUBSYSTEM_MODEL/Goto9 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Demux4 [Pin out:10] --(sig_Demux4_p10)-- V4_FUZZY/SUBSYSTEM_MODEL/Goto11 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Demux4 [Pin out:10] --(sig_Demux4_p10)-- V4_FUZZY/SUBSYSTEM_MODEL/y_wp [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Demux [Pin out:34] --(sig_Demux_p34)-- V4_FUZZY/SUBSYSTEM_MODEL/To Workspace23 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Demux4 [Pin out:4] --(sig_Demux4_p4)-- V4_FUZZY/SUBSYSTEM_MODEL/Out4 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Integrator1 [Pin out:1] --(sig_Integrator1_p1)-- V4_FUZZY/SUBSYSTEM_MODEL/Gain1 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Demux4 [Pin out:1] --(sig_Demux4_p1)-- V4_FUZZY/SUBSYSTEM_MODEL/Out1 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Demux4 [Pin out:9] --(sig_Demux4_p9)-- V4_FUZZY/SUBSYSTEM_MODEL/x_wp [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Demux4 [Pin out:9] --(sig_Demux4_p9)-- V4_FUZZY/SUBSYSTEM_MODEL/Goto10 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Demux4 [Pin out:2] --(sig_Demux4_p2)-- V4_FUZZY/SUBSYSTEM_MODEL/Out2 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Demux [Pin out:13] --(sig_Demux_p13)-- V4_FUZZY/SUBSYSTEM_MODEL/To Workspace2 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Demux4 [Pin out:6] --(sig_Demux4_p6)-- V4_FUZZY/SUBSYSTEM_MODEL/Out6 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Demux4 [Pin out:11] --(sig_Demux4_p11)-- V4_FUZZY/SUBSYSTEM_MODEL/y_pos [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Demux4 [Pin out:11] --(sig_Demux4_p11)-- V4_FUZZY/SUBSYSTEM_MODEL/Goto12 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Demux [Pin out:10] --(sig_Demux_p10)-- V4_FUZZY/SUBSYSTEM_MODEL/Mux1 [Pin in:10]
V4_FUZZY/SUBSYSTEM_MODEL/In2 [Pin out:1] --(sig_In2_p1)-- V4_FUZZY/SUBSYSTEM_MODEL/Mux4 [Pin in:2]
V4_FUZZY/SUBSYSTEM_MODEL/Demux [Pin out:1] --(sig_Demux_p1)-- V4_FUZZY/SUBSYSTEM_MODEL/Mux1 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/In4 [Pin out:1] --(sig_In4_p1)-- V4_FUZZY/SUBSYSTEM_MODEL/Mux4 [Pin in:4]
V4_FUZZY/SUBSYSTEM_MODEL/In5 [Pin out:1] --(sig_In5_p1)-- V4_FUZZY/SUBSYSTEM_MODEL/Mux4 [Pin in:5]
V4_FUZZY/SUBSYSTEM_MODEL/Demux [Pin out:30] --(sig_Demux_p30)-- V4_FUZZY/SUBSYSTEM_MODEL/To Workspace19 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Mux1 [Pin out:1] --(sig_Mux1_p1)-- V4_FUZZY/SUBSYSTEM_MODEL/Integrator [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Demux [Pin out:5] --(sig_Demux_p5)-- V4_FUZZY/SUBSYSTEM_MODEL/Mux1 [Pin in:5]
V4_FUZZY/SUBSYSTEM_MODEL/Demux [Pin out:6] --(sig_Demux_p6)-- V4_FUZZY/SUBSYSTEM_MODEL/Mux1 [Pin in:6]
V4_FUZZY/SUBSYSTEM_MODEL/Demux [Pin out:24] --(sig_Demux_p24)-- V4_FUZZY/SUBSYSTEM_MODEL/To Workspace16 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Integrator [Pin out:1] --(x)-- V4_FUZZY/SUBSYSTEM_MODEL/Demux-MODEL [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Integrator [Pin out:1] --(x)-- V4_FUZZY/SUBSYSTEM_MODEL/To Workspace [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Integrator [Pin out:1] --(x)-- V4_FUZZY/SUBSYSTEM_MODEL/Goto18 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Integrator [Pin out:1] --(x)-- V4_FUZZY/SUBSYSTEM_MODEL/Goto23 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Integrator [Pin out:1] --(x)-- V4_FUZZY/SUBSYSTEM_MODEL/Memory2 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Demux [Pin out:35] --(Thrust Force (N))-- V4_FUZZY/SUBSYSTEM_MODEL/To Workspace24 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Demux [Pin out:35] --(Thrust Force (N))-- V4_FUZZY/SUBSYSTEM_MODEL/Product2 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/MATLAB Function - MODEL [Pin out:1] --(sig_MATLAB Function - MODEL_p1)-- V4_FUZZY/SUBSYSTEM_MODEL/Goto19 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Demux [Pin out:3] --(sig_Demux_p3)-- V4_FUZZY/SUBSYSTEM_MODEL/Mux1 [Pin in:3]
V4_FUZZY/SUBSYSTEM_MODEL/Demux [Pin out:7] --(sig_Demux_p7)-- V4_FUZZY/SUBSYSTEM_MODEL/Mux1 [Pin in:7]
V4_FUZZY/SUBSYSTEM_MODEL/Demux [Pin out:20] --(sig_Demux_p20)-- V4_FUZZY/SUBSYSTEM_MODEL/To Workspace11 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Gain [Pin out:1] --(h)-- V4_FUZZY/SUBSYSTEM_MODEL/LessThanOrEqual [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Gain [Pin out:1] --(h)-- V4_FUZZY/SUBSYSTEM_MODEL/Scope3 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Gain [Pin out:1] --(h)-- V4_FUZZY/SUBSYSTEM_MODEL/Goto [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Demux [Pin out:19] --(sig_Demux_p19)-- V4_FUZZY/SUBSYSTEM_MODEL/To Workspace9 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Demux [Pin out:37] --(sig_Demux_p37)-- V4_FUZZY/SUBSYSTEM_MODEL/To Workspace26 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Demux [Pin out:11] --(sig_Demux_p11)-- V4_FUZZY/SUBSYSTEM_MODEL/Mux1 [Pin in:11]
V4_FUZZY/SUBSYSTEM_MODEL/Sum2 [Pin out:1] --(sig_Sum2_p1)-- V4_FUZZY/SUBSYSTEM_MODEL/Sqrt [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Demux [Pin out:15] --(sig_Demux_p15)-- V4_FUZZY/SUBSYSTEM_MODEL/To Workspace5 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Demux [Pin out:14] --(sig_Demux_p14)-- V4_FUZZY/SUBSYSTEM_MODEL/To Workspace4 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/thrust efficiency Cp? [Pin out:1] --(sig_thrust efficiency Cp?{Val:Cp}_p1)-- V4_FUZZY/SUBSYSTEM_MODEL/Divide [Pin in:2]
V4_FUZZY/SUBSYSTEM_MODEL/Square [Pin out:1] --(sig_Square_p1)-- V4_FUZZY/SUBSYSTEM_MODEL/Sum2 [Pin in:1] [Signs:|+++]
V4_FUZZY/SUBSYSTEM_MODEL/Demux [Pin out:26] --(sig_Demux_p26)-- V4_FUZZY/SUBSYSTEM_MODEL/To Workspace10 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Demux-MODEL [Pin out:1] --(sig_Demux-MODEL_p1)-- V4_FUZZY/SUBSYSTEM_MODEL/Goto17 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Demux [Pin out:9] --(sig_Demux_p9)-- V4_FUZZY/SUBSYSTEM_MODEL/Mux1 [Pin in:9]
V4_FUZZY/SUBSYSTEM_MODEL/Demux [Pin out:23] --(sig_Demux_p23)-- V4_FUZZY/SUBSYSTEM_MODEL/To Workspace15 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Demux [Pin out:25] --(sig_Demux_p25)-- V4_FUZZY/SUBSYSTEM_MODEL/To Workspace17 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Gain2 [Pin out:1] --(motor speed)-- V4_FUZZY/SUBSYSTEM_MODEL/Divide1 [Pin in:2]
V4_FUZZY/SUBSYSTEM_MODEL/Demux [Pin out:39] --(sig_Demux_p39)-- V4_FUZZY/SUBSYSTEM_MODEL/To Workspace28 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Square1 [Pin out:1] --(sig_Square1_p1)-- V4_FUZZY/SUBSYSTEM_MODEL/Sum2 [Pin in:3] [Signs:|+++]
V4_FUZZY/SUBSYSTEM_MODEL/Square2 [Pin out:1] --(sig_Square2_p1)-- V4_FUZZY/SUBSYSTEM_MODEL/Sum2 [Pin in:2] [Signs:|+++]
V4_FUZZY/SUBSYSTEM_MODEL/Sqrt [Pin out:1] --(velocity)-- V4_FUZZY/SUBSYSTEM_MODEL/Product2 [Pin in:2]
V4_FUZZY/SUBSYSTEM_MODEL/Constant1 [Pin out:1] --(sig_Constant1{Val:0}_p1)-- V4_FUZZY/SUBSYSTEM_MODEL/LessThanOrEqual [Pin in:2]
V4_FUZZY/SUBSYSTEM_MODEL/Divide1 [Pin out:1] --(load torque)-- V4_FUZZY/SUBSYSTEM_MODEL/To Workspace33 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Demux [Pin out:18] --(sig_Demux_p18)-- V4_FUZZY/SUBSYSTEM_MODEL/To Workspace8 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Demux-MODEL [Pin out:3] --(sig_Demux-MODEL_p3)-- V4_FUZZY/SUBSYSTEM_MODEL/Goto21 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Gain3 [Pin out:1] --(sig_Gain3_p1)-- V4_FUZZY/SUBSYSTEM_MODEL/Scope4 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Gain3 [Pin out:1] --(sig_Gain3_p1)-- V4_FUZZY/SUBSYSTEM_MODEL/Divide [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Gain3 [Pin out:1] --(sig_Gain3_p1)-- V4_FUZZY/SUBSYSTEM_MODEL/To Workspace30 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Demux [Pin out:17] --(sig_Demux_p17)-- V4_FUZZY/SUBSYSTEM_MODEL/To Workspace7 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Demux [Pin out:28] --(sig_Demux_p28)-- V4_FUZZY/SUBSYSTEM_MODEL/To Workspace3 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Demux [Pin out:40] --(sig_Demux_p40)-- V4_FUZZY/SUBSYSTEM_MODEL/To Workspace29 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Demux [Pin out:38] --(sig_Demux_p38)-- V4_FUZZY/SUBSYSTEM_MODEL/To Workspace27 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Demux [Pin out:36] --(sig_Demux_p36)-- V4_FUZZY/SUBSYSTEM_MODEL/To Workspace25 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Demux [Pin out:22] --(sig_Demux_p22)-- V4_FUZZY/SUBSYSTEM_MODEL/To Workspace14 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Demux [Pin out:29] --(sig_Demux_p29)-- V4_FUZZY/SUBSYSTEM_MODEL/To Workspace18 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Demux [Pin out:21] --(sig_Demux_p21)-- V4_FUZZY/SUBSYSTEM_MODEL/To Workspace13 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Demux [Pin out:2] --(sig_Demux_p2)-- V4_FUZZY/SUBSYSTEM_MODEL/Mux1 [Pin in:2]
V4_FUZZY/SUBSYSTEM_MODEL/RPM [Pin out:1] --(sig_RPM{Val:7329}_p1)-- V4_FUZZY/SUBSYSTEM_MODEL/Gain2 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/LessThanOrEqual [Pin out:1] --(sig_LessThanOrEqual_p1)-- V4_FUZZY/SUBSYSTEM_MODEL/Stop Simulation [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Demux [Pin out:8] --(sig_Demux_p8)-- V4_FUZZY/SUBSYSTEM_MODEL/Mux1 [Pin in:8]
V4_FUZZY/SUBSYSTEM_MODEL/Demux-MODEL [Pin out:2] --(sig_Demux-MODEL_p2)-- V4_FUZZY/SUBSYSTEM_MODEL/Goto20 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Gain1 [Pin out:1] --(Energy (kWh))-- V4_FUZZY/SUBSYSTEM_MODEL/Scope5 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Gain1 [Pin out:1] --(Energy (kWh))-- V4_FUZZY/SUBSYSTEM_MODEL/To Workspace31 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Divide [Pin out:1] --(power demand)-- V4_FUZZY/SUBSYSTEM_MODEL/Divide1 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Divide [Pin out:1] --(power demand)-- V4_FUZZY/SUBSYSTEM_MODEL/To Workspace32 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Demux-MODEL [Pin out:8] --(sig_Demux-MODEL_p8)-- V4_FUZZY/SUBSYSTEM_MODEL/Goto1 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Demux [Pin out:33] --(sig_Demux_p33)-- V4_FUZZY/SUBSYSTEM_MODEL/To Workspace22 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Demux [Pin out:4] --(sig_Demux_p4)-- V4_FUZZY/SUBSYSTEM_MODEL/Mux1 [Pin in:4]
V4_FUZZY/SUBSYSTEM_MODEL/Demux [Pin out:31] --(sig_Demux_p31)-- V4_FUZZY/SUBSYSTEM_MODEL/To Workspace20 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Demux [Pin out:27] --(sig_Demux_p27)-- V4_FUZZY/SUBSYSTEM_MODEL/To Workspace12 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Product2 [Pin out:1] --(Power)-- V4_FUZZY/SUBSYSTEM_MODEL/Integrator1 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Product2 [Pin out:1] --(Power)-- V4_FUZZY/SUBSYSTEM_MODEL/Gain3 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/In1 [Pin out:1] --(sig_In1_p1)-- V4_FUZZY/SUBSYSTEM_MODEL/Mux4 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Mux4 [Pin out:1] --(control_vector)-- V4_FUZZY/SUBSYSTEM_MODEL/To Workspace1 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL/Mux4 [Pin out:1] --(control_vector)-- V4_FUZZY/SUBSYSTEM_MODEL/MATLAB Function - MODEL [Pin in:2]
V4_FUZZY/SUBSYSTEM_MODEL/Demux4 [Pin out:3] --(sig_Demux4_p3)-- V4_FUZZY/SUBSYSTEM_MODEL/Out3 [Pin in:1]
V4_FUZZY/Sum3 [Pin out:1] --(sig_Sum3_p1)-- V4_FUZZY/PID VELOCIDAD [Pin in:1]
V4_FUZZY/Fuzzy Logic 
Controller3 [Pin out:1] --(sig_Fuzzy Logic 
Controller3_p1)-- V4_FUZZY/Goto19 [Pin in:1]
V4_FUZZY/PID ELEVATOR [Pin out:1] --(sig_PID ELEVATOR_p1)-- V4_FUZZY/Goto17 [Pin in:1]
V4_FUZZY/Fuzzy Logic 
Controller - Alt [Pin out:1] --(sig_Fuzzy Logic 
Controller - Alt_p1)-- V4_FUZZY/Goto16 [Pin in:1]
V4_FUZZY/From2 [Pin out:1] --(sig_From2_p1)-- V4_FUZZY/Scopes-States [Pin in:10]
V4_FUZZY/Mux8 [Pin out:1] --(sig_Mux8_p1)-- V4_FUZZY/Scopes-States [Pin in:9]
V4_FUZZY/From57 [Pin out:1] --(sig_From57_p1)-- V4_FUZZY/MATLAB Function-ned_to_gazebo [Pin in:4]
V4_FUZZY/From56 [Pin out:1] --(sig_From56_p1)-- V4_FUZZY/MATLAB Function-ned_to_gazebo [Pin in:3]
V4_FUZZY/From50 [Pin out:1] --(sig_From50_p1)-- V4_FUZZY/MATLAB Function-ned_to_gazebo [Pin in:2]
V4_FUZZY/From55 [Pin out:1] --(sig_From55_p1)-- V4_FUZZY/MATLAB Function-ned_to_gazebo [Pin in:1]
V4_FUZZY/From49 [Pin out:1] --(sig_From49_p1)-- V4_FUZZY/Bus
Assignment-MODELO [Pin in:6]
V4_FUZZY/From48 [Pin out:1] --(sig_From48_p1)-- V4_FUZZY/Bus
Assignment-MODELO [Pin in:5]
V4_FUZZY/From47 [Pin out:1] --(sig_From47_p1)-- V4_FUZZY/Bus
Assignment-MODELO [Pin in:4]
V4_FUZZY/MATLAB Function-ned_to_PoseStaamped [Pin out:7] --(sig_MATLAB Function-ned_to_PoseStaamped_p7)-- V4_FUZZY/Bus Assignment-PoseStaamped [Pin in:10]
V4_FUZZY/MATLAB Function-ned_to_PoseStaamped [Pin out:6] --(sig_MATLAB Function-ned_to_PoseStaamped_p6)-- V4_FUZZY/Bus Assignment-PoseStaamped [Pin in:9]
V4_FUZZY/MATLAB Function-ned_to_PoseStaamped [Pin out:5] --(sig_MATLAB Function-ned_to_PoseStaamped_p5)-- V4_FUZZY/Bus Assignment-PoseStaamped [Pin in:8]
V4_FUZZY/MATLAB Function-ned_to_PoseStaamped [Pin out:4] --(sig_MATLAB Function-ned_to_PoseStaamped_p4)-- V4_FUZZY/Bus Assignment-PoseStaamped [Pin in:7]
V4_FUZZY/MATLAB Function-ned_to_PoseStaamped [Pin out:3] --(sig_MATLAB Function-ned_to_PoseStaamped_p3)-- V4_FUZZY/Bus Assignment-PoseStaamped [Pin in:6]
V4_FUZZY/MATLAB Function-ned_to_PoseStaamped [Pin out:2] --(sig_MATLAB Function-ned_to_PoseStaamped_p2)-- V4_FUZZY/Bus Assignment-PoseStaamped [Pin in:5]
V4_FUZZY/MATLAB Function-ned_to_PoseStaamped [Pin out:1] --(sig_MATLAB Function-ned_to_PoseStaamped_p1)-- V4_FUZZY/Bus Assignment-PoseStaamped [Pin in:4]
V4_FUZZY/From66 [Pin out:1] --(sig_From66_p1)-- V4_FUZZY/MATLAB Function-ned_to_PoseStaamped [Pin in:4]
V4_FUZZY/From65 [Pin out:1] --(sig_From65_p1)-- V4_FUZZY/MATLAB Function-ned_to_PoseStaamped [Pin in:3]
V4_FUZZY/From70 [Pin out:1] --(sig_From70_p1)-- V4_FUZZY/MATLAB Function-ned_to_PoseStaamped [Pin in:7]
V4_FUZZY/From68 [Pin out:1] --(sig_From68_p1)-- V4_FUZZY/MATLAB Function-ned_to_PoseStaamped [Pin in:5]
V4_FUZZY/From69 [Pin out:1] --(sig_From69_p1)-- V4_FUZZY/MATLAB Function-ned_to_PoseStaamped [Pin in:6]
V4_FUZZY/From71 [Pin out:1] --(sig_From71_p1)-- V4_FUZZY/MATLAB Function-ned_to_PoseStaamped [Pin in:2]
V4_FUZZY/From67 [Pin out:1] --(sig_From67_p1)-- V4_FUZZY/MATLAB Function-ned_to_PoseStaamped [Pin in:1]
V4_FUZZY/From63 [Pin out:1] --(sig_From63_p1)-- V4_FUZZY/Bus Assignment-PoseStaamped [Pin in:11]
V4_FUZZY/From62 [Pin out:1] --(sig_From62_p1)-- V4_FUZZY/Bus Assignment-ODOM [Pin in:16]
V4_FUZZY/From64 [Pin out:1] --(sig_From64_p1)-- V4_FUZZY/Bus Assignment-PoseStaamped [Pin in:12]
V4_FUZZY/From61 [Pin out:1] --(sig_From61_p1)-- V4_FUZZY/Bus Assignment-ODOM [Pin in:15]
V4_FUZZY/MATLAB Function-clocl [Pin out:1] --(sig_MATLAB Function-clocl_p1)-- V4_FUZZY/Goto32 [Pin in:1]
V4_FUZZY/MATLAB Function-clocl [Pin out:1] --(sig_MATLAB Function-clocl_p1)-- V4_FUZZY/Bus Assignment-TwistStamped [Pin in:7]
V4_FUZZY/MATLAB Function-clocl [Pin out:2] --(sig_MATLAB Function-clocl_p2)-- V4_FUZZY/Goto33 [Pin in:1]
V4_FUZZY/MATLAB Function-clocl [Pin out:2] --(sig_MATLAB Function-clocl_p2)-- V4_FUZZY/Bus Assignment-TwistStamped [Pin in:8]
V4_FUZZY/Clock [Pin out:1] --(sig_Clock_p1)-- V4_FUZZY/MATLAB Function-clocl [Pin in:1]
V4_FUZZY/From60 [Pin out:1] --(sig_From60_p1)-- V4_FUZZY/MATLAB Function2 [Pin in:3]
V4_FUZZY/From59 [Pin out:1] --(sig_From59_p1)-- V4_FUZZY/MATLAB Function2 [Pin in:2]
V4_FUZZY/From58 [Pin out:1] --(sig_From58_p1)-- V4_FUZZY/MATLAB Function2 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL [Pin out:3] --(sig_SUBSYSTEM_MODEL_p3)-- V4_FUZZY/Goto31 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL [Pin out:2] --(sig_SUBSYSTEM_MODEL_p2)-- V4_FUZZY/Goto30 [Pin in:1]
V4_FUZZY/MATLAB Function2 [Pin out:3] --(sig_MATLAB Function2_p3)-- V4_FUZZY/Bus Assignment-TwistStamped [Pin in:6]
V4_FUZZY/MATLAB Function2 [Pin out:2] --(sig_MATLAB Function2_p2)-- V4_FUZZY/Bus Assignment-TwistStamped [Pin in:5]
V4_FUZZY/MATLAB Function2 [Pin out:1] --(sig_MATLAB Function2_p1)-- V4_FUZZY/Bus Assignment-TwistStamped [Pin in:4]
V4_FUZZY/MATLAB Function-ned_to_TwistStamped [Pin out:2] --(sig_MATLAB Function-ned_to_TwistStamped_p2)-- V4_FUZZY/Bus Assignment-TwistStamped [Pin in:3]
V4_FUZZY/Bus Assignment-TwistStamped [Pin out:1] --(sig_Bus Assignment-TwistStamped_p1)-- V4_FUZZY/Publish3 [Pin in:1]
V4_FUZZY/MATLAB Function-ned_to_TwistStamped [Pin out:1] --(sig_MATLAB Function-ned_to_TwistStamped_p1)-- V4_FUZZY/Bus Assignment-TwistStamped [Pin in:2]
V4_FUZZY/Blank Message4 [Pin out:1] --(sig_Blank Message4_p1)-- V4_FUZZY/Bus Assignment-TwistStamped [Pin in:1]
V4_FUZZY/MATLAB Function-ned_to_PoseStamped [Pin out:2] --(sig_MATLAB Function-ned_to_PoseStamped_p2)-- V4_FUZZY/Bus Assignment-PoseStaamped [Pin in:3]
V4_FUZZY/MATLAB Function-ned_to_PoseStamped [Pin out:1] --(sig_MATLAB Function-ned_to_PoseStamped_p1)-- V4_FUZZY/Bus Assignment-PoseStaamped [Pin in:2]
V4_FUZZY/Bus Assignment-PoseStaamped [Pin out:1] --(sig_Bus Assignment-PoseStaamped_p1)-- V4_FUZZY/Publish2 [Pin in:1]
V4_FUZZY/Blank Message3 [Pin out:1] --(sig_Blank Message3_p1)-- V4_FUZZY/Bus Assignment-PoseStaamped [Pin in:1]
V4_FUZZY/Manual Switch [Pin out:1] --(sig_Manual Switch_p1)-- V4_FUZZY/Sum3 [Pin in:1] [Signs:|+-]
V4_FUZZY/Manual Switch [Pin out:1] --(sig_Manual Switch_p1)-- V4_FUZZY/Mux7 [Pin in:1]
V4_FUZZY/Manual Switch [Pin out:1] --(sig_Manual Switch_p1)-- V4_FUZZY/Goto34 [Pin in:1]
V4_FUZZY/Saturation1 [Pin out:1] --(sig_Saturation1_p1)-- V4_FUZZY/Manual Switch [Pin in:1]
V4_FUZZY/Constant_U [Pin out:1] --(sig_Constant_U{Val:u_sp}_p1)-- V4_FUZZY/Manual Switch [Pin in:2]
V4_FUZZY/From46 [Pin out:1] --(sig_From46_p1)-- V4_FUZZY/MATLAB Function-ned_to_odometry [Pin in:7]
V4_FUZZY/From45 [Pin out:1] --(sig_From45_p1)-- V4_FUZZY/MATLAB Function-ned_to_odometry [Pin in:6]
V4_FUZZY/From44 [Pin out:1] --(sig_From44_p1)-- V4_FUZZY/MATLAB Function-ned_to_odometry [Pin in:5]
V4_FUZZY/MATLAB Function-ned_to_odometry [Pin out:6] --(sig_MATLAB Function-ned_to_odometry_p6)-- V4_FUZZY/Bus Assignment-ODOM [Pin in:7]
V4_FUZZY/MATLAB Function-ned_to_odometry [Pin out:5] --(sig_MATLAB Function-ned_to_odometry_p5)-- V4_FUZZY/Bus Assignment-ODOM [Pin in:6]
V4_FUZZY/MATLAB Function-ned_to_odometry [Pin out:4] --(sig_MATLAB Function-ned_to_odometry_p4)-- V4_FUZZY/Bus Assignment-ODOM [Pin in:5]
V4_FUZZY/MATLAB Function-ned_to_odometry [Pin out:7] --(sig_MATLAB Function-ned_to_odometry_p7)-- V4_FUZZY/Bus Assignment-ODOM [Pin in:8]
V4_FUZZY/From17 [Pin out:1] --(sig_From17_p1)-- V4_FUZZY/MATLAB Function-ned_to_odometry [Pin in:4]
V4_FUZZY/From54 [Pin out:1] --(sig_From54_p1)-- V4_FUZZY/MATLAB Function-ned_to_odometry [Pin in:2]
V4_FUZZY/From16 [Pin out:1] --(sig_From16_p1)-- V4_FUZZY/MATLAB Function-ned_to_odometry [Pin in:3]
V4_FUZZY/From18 [Pin out:1] --(sig_From18_p1)-- V4_FUZZY/MATLAB Function-ned_to_odometry [Pin in:1]
V4_FUZZY/From53 [Pin out:1] --(sig_From53_p1)-- V4_FUZZY/Bus
Assignment-IMU [Pin in:8]
V4_FUZZY/From52 [Pin out:1] --(sig_From52_p1)-- V4_FUZZY/Bus
Assignment-IMU [Pin in:7]
V4_FUZZY/From51 [Pin out:1] --(sig_From51_p1)-- V4_FUZZY/Bus
Assignment-IMU [Pin in:6]
V4_FUZZY/MATLAB Function-ned_to_imu [Pin out:1] --(sig_MATLAB Function-ned_to_imu_p1)-- V4_FUZZY/Bus
Assignment-IMU [Pin in:2]
V4_FUZZY/From12 [Pin out:1] --(sig_From12_p1)-- V4_FUZZY/MATLAB Function-ned_to_imu [Pin in:4]
V4_FUZZY/From10 [Pin out:1] --(sig_From10_p1)-- V4_FUZZY/MATLAB Function-ned_to_imu [Pin in:3]
V4_FUZZY/From8 [Pin out:1] --(sig_From8_p1)-- V4_FUZZY/MATLAB Function-ned_to_imu [Pin in:2]
V4_FUZZY/From6 [Pin out:1] --(sig_From6_p1)-- V4_FUZZY/MATLAB Function-ned_to_imu [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL [Pin out:10] --(sig_SUBSYSTEM_MODEL_p10)-- V4_FUZZY/Goto6 [Pin in:1]
V4_FUZZY/MATLAB Function-ned_to_imu [Pin out:2] --(sig_MATLAB Function-ned_to_imu_p2)-- V4_FUZZY/Bus
Assignment-IMU [Pin in:3]
V4_FUZZY/MATLAB Function-ned_to_odometry [Pin out:3] --(sig_MATLAB Function-ned_to_odometry_p3)-- V4_FUZZY/Bus Assignment-ODOM [Pin in:4]
V4_FUZZY/MATLAB Function-ned_to_odometry [Pin out:2] --(sig_MATLAB Function-ned_to_odometry_p2)-- V4_FUZZY/Bus Assignment-ODOM [Pin in:3]
V4_FUZZY/MATLAB Function-ned_to_odometry [Pin out:1] --(sig_MATLAB Function-ned_to_odometry_p1)-- V4_FUZZY/Bus Assignment-ODOM [Pin in:2]
V4_FUZZY/From5 [Pin out:1] --(sig_From5_p1)-- V4_FUZZY/MATLAB Function-ned_to_gazebo [Pin in:7]
V4_FUZZY/From14 [Pin out:1] --(sig_From14_p1)-- V4_FUZZY/MATLAB Function-ned_to_gazebo [Pin in:6]
V4_FUZZY/From15 [Pin out:1] --(sig_From15_p1)-- V4_FUZZY/MATLAB Function-ned_to_gazebo [Pin in:5]
V4_FUZZY/MATLAB Function-ned_to_gazebo [Pin out:7] --(sig_MATLAB Function-ned_to_gazebo_p7)-- V4_FUZZY/Goto25 [Pin in:1]
V4_FUZZY/MATLAB Function-ned_to_gazebo [Pin out:6] --(sig_MATLAB Function-ned_to_gazebo_p6)-- V4_FUZZY/Goto24 [Pin in:1]
V4_FUZZY/MATLAB Function-ned_to_gazebo [Pin out:5] --(sig_MATLAB Function-ned_to_gazebo_p5)-- V4_FUZZY/Goto23 [Pin in:1]
V4_FUZZY/MATLAB Function-ned_to_gazebo [Pin out:4] --(sig_MATLAB Function-ned_to_gazebo_p4)-- V4_FUZZY/Goto2 [Pin in:1]
V4_FUZZY/MATLAB Function-ned_to_gazebo [Pin out:3] --(sig_MATLAB Function-ned_to_gazebo_p3)-- V4_FUZZY/Goto3 [Pin in:1]
V4_FUZZY/MATLAB Function-ned_to_gazebo [Pin out:2] --(sig_MATLAB Function-ned_to_gazebo_p2)-- V4_FUZZY/Goto4 [Pin in:1]
V4_FUZZY/MATLAB Function-ned_to_gazebo [Pin out:1] --(sig_MATLAB Function-ned_to_gazebo_p1)-- V4_FUZZY/Goto5 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL [Pin out:9] --(psi)-- V4_FUZZY/Goto14 [Pin in:1]
V4_FUZZY/MATLAB Function-Odometry1 [Pin out:3] --(sig_MATLAB Function-Odometry1_p3)-- V4_FUZZY/Bus Assignment-ODOM [Pin in:14]
V4_FUZZY/MATLAB Function-Odometry1 [Pin out:2] --(sig_MATLAB Function-Odometry1_p2)-- V4_FUZZY/Bus Assignment-ODOM [Pin in:13]
V4_FUZZY/MATLAB Function-Odometry1 [Pin out:1] --(sig_MATLAB Function-Odometry1_p1)-- V4_FUZZY/Bus Assignment-ODOM [Pin in:12]
V4_FUZZY/MATLAB Function-Odometry [Pin out:3] --(sig_MATLAB Function-Odometry_p3)-- V4_FUZZY/Bus Assignment-ODOM [Pin in:11]
V4_FUZZY/MATLAB Function-Odometry [Pin out:1] --(sig_MATLAB Function-Odometry_p1)-- V4_FUZZY/Bus Assignment-ODOM [Pin in:9]
V4_FUZZY/MATLAB Function-Odometry [Pin out:2] --(sig_MATLAB Function-Odometry_p2)-- V4_FUZZY/Bus Assignment-ODOM [Pin in:10]
V4_FUZZY/Bus Assignment-ODOM [Pin out:1] --(sig_Bus Assignment-ODOM_p1)-- V4_FUZZY/Publish1 [Pin in:1]
V4_FUZZY/Blank Message1 [Pin out:1] --(sig_Blank Message1_p1)-- V4_FUZZY/Bus Assignment-ODOM [Pin in:1]
V4_FUZZY/Mux7 [Pin out:1] --(sig_Mux7_p1)-- V4_FUZZY/Scope-velocidad [Pin in:1]
V4_FUZZY/Ramp [Pin out:1] --(sig_Ramp_p1)-- V4_FUZZY/Saturation1 [Pin in:1]
V4_FUZZY/From43 [Pin out:1] --(sig_From43_p1)-- V4_FUZZY/Gain [Pin in:1]
V4_FUZZY/Rate Limiter2 [Pin out:1] --(sig_Rate Limiter2_p1)-- V4_FUZZY/Sum5 [Pin in:1] [Signs:|+-]
V4_FUZZY/Rate Limiter2 [Pin out:1] --(sig_Rate Limiter2_p1)-- V4_FUZZY/Goto18 [Pin in:1]
V4_FUZZY/Saturation [Pin out:1] --(sig_Saturation_p1)-- V4_FUZZY/Sum4 [Pin in:2] [Signs:|++-]
V4_FUZZY/From25 [Pin out:1] --(sig_From25_p1)-- V4_FUZZY/Sum4 [Pin in:3] [Signs:|++-]
V4_FUZZY/Gain [Pin out:1] --(sig_Gain_p1)-- V4_FUZZY/Saturation [Pin in:1]
V4_FUZZY/From3 [Pin out:1] --(sig_From3_p1)-- V4_FUZZY/Mux2 [Pin in:2]
V4_FUZZY/From4 [Pin out:1] --(sig_From4_p1)-- V4_FUZZY/Mux2 [Pin in:1]
V4_FUZZY/Sum1 [Pin out:1] --(sig_Sum1_p1)-- V4_FUZZY/PID ELEVATOR [Pin in:1]
V4_FUZZY/From23 [Pin out:1] --(sig_From23_p1)-- V4_FUZZY/Sum1 [Pin in:2] [Signs:|+-]
V4_FUZZY/Rate Limiter-theta_sp [Pin out:1] --(sig_Rate Limiter-theta_sp_p1)-- V4_FUZZY/Sum1 [Pin in:1] [Signs:|+-]
V4_FUZZY/From22 [Pin out:1] --(sig_From22_p1)-- V4_FUZZY/Rate Limiter-theta_sp [Pin in:1]
V4_FUZZY/From42 [Pin out:1] --(sig_From42_p1)-- V4_FUZZY/SUBSYSTEM_MODEL [Pin in:5]
V4_FUZZY/From42 [Pin out:1] --(sig_From42_p1)-- V4_FUZZY/SUBSYSTEM_MODEL [Pin in:4]
V4_FUZZY/From41 [Pin out:1] --(sig_From41_p1)-- V4_FUZZY/Sum3 [Pin in:2] [Signs:|+-]
V4_FUZZY/From41 [Pin out:1] --(sig_From41_p1)-- V4_FUZZY/Mux7 [Pin in:2]
V4_FUZZY/From40 [Pin out:1] --(sig_From40_p1)-- V4_FUZZY/Scopes-States [Pin in:8]
V4_FUZZY/From39 [Pin out:1] --(sig_From39_p1)-- V4_FUZZY/Gain-roll_sp [Pin in:1]
V4_FUZZY/From38 [Pin out:1] --(sig_From38_p1)-- V4_FUZZY/SUBSYSTEM_MODEL [Pin in:3]
V4_FUZZY/From37 [Pin out:1] --(sig_From37_p1)-- V4_FUZZY/Mux5 [Pin in:1]
V4_FUZZY/From36 [Pin out:1] --(sig_From36_p1)-- V4_FUZZY/Scopes-States [Pin in:6]
V4_FUZZY/From35 [Pin out:1] --(sig_From35_p1)-- V4_FUZZY/SUBSYSTEM_MODEL [Pin in:2]
V4_FUZZY/From34 [Pin out:1] --(sig_From34_p1)-- V4_FUZZY/Scopes-States [Pin in:4]
V4_FUZZY/From33 [Pin out:1] --(sig_From33_p1)-- V4_FUZZY/SUBSYSTEM_MODEL [Pin in:1]
V4_FUZZY/From32 [Pin out:1] --(sig_From32_p1)-- V4_FUZZY/Mux6 [Pin in:1]
V4_FUZZY/From31 [Pin out:1] --(sig_From31_p1)-- V4_FUZZY/Mux4 [Pin in:2]
V4_FUZZY/From30 [Pin out:1] --(sig_From30_p1)-- V4_FUZZY/Mux5 [Pin in:2]
V4_FUZZY/From29 [Pin out:1] --(sig_From29_p1)-- V4_FUZZY/Sum5 [Pin in:2] [Signs:|+-]
V4_FUZZY/From28 [Pin out:1] --(sig_From28_p1)-- V4_FUZZY/Mux [Pin in:1]
V4_FUZZY/From27 [Pin out:1] --(sig_From27_p1)-- V4_FUZZY/Mux6 [Pin in:2]
V4_FUZZY/From26 [Pin out:1] --(sig_From26_p1)-- V4_FUZZY/Mux [Pin in:2]
V4_FUZZY/From24 [Pin out:1] --(sig_From24_p1)-- V4_FUZZY/Mux [Pin in:3]
V4_FUZZY/From20 [Pin out:1] --(sig_From20_p1)-- V4_FUZZY/Mux4 [Pin in:1]
V4_FUZZY/From21 [Pin out:1] --(sig_From21_p1)-- V4_FUZZY/Scopes-States [Pin in:2]
V4_FUZZY/From19 [Pin out:1] --(sig_From19_p1)-- V4_FUZZY/Sum2 [Pin in:2] [Signs:|+-]
V4_FUZZY/MATLAB Function-ned_to_imu [Pin out:4] --(sig_MATLAB Function-ned_to_imu_p4)-- V4_FUZZY/Bus
Assignment-IMU [Pin in:5]
V4_FUZZY/From13 [Pin out:1] --(sig_From13_p1)-- V4_FUZZY/Bus
Assignment-MODELO [Pin in:7]
V4_FUZZY/From11 [Pin out:1] --(sig_From11_p1)-- V4_FUZZY/Bus
Assignment-MODELO [Pin in:10]
V4_FUZZY/From9 [Pin out:1] --(sig_From9_p1)-- V4_FUZZY/Bus
Assignment-MODELO [Pin in:9]
V4_FUZZY/From7 [Pin out:1] --(sig_From7_p1)-- V4_FUZZY/Bus
Assignment-MODELO [Pin in:8]
V4_FUZZY/MATLAB Function-ned_to_imu [Pin out:3] --(sig_MATLAB Function-ned_to_imu_p3)-- V4_FUZZY/Bus
Assignment-IMU [Pin in:4]
V4_FUZZY/Saturation_roll_sp [Pin out:1] --(sig_Saturation_roll_sp_p1)-- V4_FUZZY/Goto15 [Pin in:1]
V4_FUZZY/Saturation_roll_sp [Pin out:1] --(sig_Saturation_roll_sp_p1)-- V4_FUZZY/Sum4 [Pin in:1] [Signs:|++-]
V4_FUZZY/Gain-roll_sp [Pin out:1] --(sig_Gain-roll_sp_p1)-- V4_FUZZY/Saturation_roll_sp [Pin in:1]
V4_FUZZY/Demux1 [Pin out:4] --(sig_Demux1_p4)-- V4_FUZZY/Goto26 [Pin in:1]
V4_FUZZY/Demux1 [Pin out:1] --(sig_Demux1_p1)-- V4_FUZZY/Goto29 [Pin in:1]
V4_FUZZY/Demux1 [Pin out:2] --(sig_Demux1_p2)-- V4_FUZZY/Goto28 [Pin in:1]
V4_FUZZY/Demux1 [Pin out:3] --(sig_Demux1_p3)-- V4_FUZZY/Goto27 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL [Pin out:7] --(sig_SUBSYSTEM_MODEL_p7)-- V4_FUZZY/Goto13 [Pin in:1]
V4_FUZZY/Rate Transition [Pin out:1] --(sig_Rate Transition_p1)-- V4_FUZZY/Rate Limiter1 [Pin in:1]
V4_FUZZY/Mux [Pin out:1] --(x)-- V4_FUZZY/Coordinate Transformation Conversion [Pin in:1]
V4_FUZZY/Switch2 [Pin out:1] --(sig_Switch2_p1)-- V4_FUZZY/Unit Delay2 [Pin in:1]
V4_FUZZY/Switch2 [Pin out:1] --(sig_Switch2_p1)-- V4_FUZZY/Rate Limiter2 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL [Pin out:11] --(sig_SUBSYSTEM_MODEL_p11)-- V4_FUZZY/Scope-Direccion [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL [Pin out:11] --(sig_SUBSYSTEM_MODEL_p11)-- V4_FUZZY/Goto7 [Pin in:1]
V4_FUZZY/MATLAB Function-IMU2 [Pin out:2] --(sig_MATLAB Function-IMU2_p2)-- V4_FUZZY/Bus
Assignment-IMU [Pin in:10]
V4_FUZZY/MATLAB Function-IMU2 [Pin out:1] --(sig_MATLAB Function-IMU2_p1)-- V4_FUZZY/Bus
Assignment-IMU [Pin in:9]
V4_FUZZY/SUBSYSTEM_MODEL [Pin out:6] --(sig_SUBSYSTEM_MODEL_p6)-- V4_FUZZY/Goto10 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL [Pin out:5] --(sig_SUBSYSTEM_MODEL_p5)-- V4_FUZZY/Goto9 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL [Pin out:4] --(sig_SUBSYSTEM_MODEL_p4)-- V4_FUZZY/Goto8 [Pin in:1]
V4_FUZZY/Bus
Assignment-IMU [Pin out:1] --(sig_Bus
Assignment-IMU_p1)-- V4_FUZZY/Publish [Pin in:1]
V4_FUZZY/Blank Message2 [Pin out:1] --(sig_Blank Message2_p1)-- V4_FUZZY/Bus
Assignment-IMU [Pin in:1]
V4_FUZZY/Bus
Selector1 [Pin out:1] --(<data>)-- V4_FUZZY/Switch1 [Pin in:1]
V4_FUZZY/Switch1 [Pin out:1] --(sig_Switch1_p1)-- V4_FUZZY/Unit Delay1 [Pin in:1]
V4_FUZZY/Switch1 [Pin out:1] --(sig_Switch1_p1)-- V4_FUZZY/Rate Transition [Pin in:1]
V4_FUZZY/Unit Delay1 [Pin out:1] --(sig_Unit Delay1_p1)-- V4_FUZZY/Switch1 [Pin in:3]
V4_FUZZY/Subscribe-ROLL [Pin out:1] --(sig_Subscribe-ROLL_p1)-- V4_FUZZY/Switch1 [Pin in:2]
V4_FUZZY/Subscribe-ROLL [Pin out:2] --(sig_Subscribe-ROLL_p2)-- V4_FUZZY/Bus
Selector1 [Pin in:1]
V4_FUZZY/From1 [Pin out:1] --(sig_From1_p1)-- V4_FUZZY/Mux8 [Pin in:2]
V4_FUZZY/From [Pin out:1] --(sig_From_p1)-- V4_FUZZY/Mux8 [Pin in:1]
V4_FUZZY/Bus
Selector3 [Pin out:1] --(<data>)-- V4_FUZZY/Switch3 [Pin in:1]
V4_FUZZY/Mux5 [Pin out:1] --(sig_Mux5_p1)-- V4_FUZZY/Scopes-States [Pin in:7]
V4_FUZZY/Subscribe-ALTURA [Pin out:2] --(sig_Subscribe-ALTURA_p2)-- V4_FUZZY/Bus
Selector3 [Pin in:1]
V4_FUZZY/Switch3 [Pin out:1] --(sig_Switch3_p1)-- V4_FUZZY/Sum2 [Pin in:1] [Signs:|+-]
V4_FUZZY/Switch3 [Pin out:1] --(sig_Switch3_p1)-- V4_FUZZY/Goto11 [Pin in:1]
V4_FUZZY/Switch3 [Pin out:1] --(sig_Switch3_p1)-- V4_FUZZY/Unit Delay3 [Pin in:1]
V4_FUZZY/Unit Delay3 [Pin out:1] --(sig_Unit Delay3_p1)-- V4_FUZZY/Switch3 [Pin in:3]
V4_FUZZY/Subscribe-ALTURA [Pin out:1] --(sig_Subscribe-ALTURA_p1)-- V4_FUZZY/Switch3 [Pin in:2]
V4_FUZZY/Fuzzy Logic 
Controller1 [Pin out:1] --(sig_Fuzzy Logic 
Controller1_p1)-- V4_FUZZY/Goto [Pin in:1]
V4_FUZZY/Sum2 [Pin out:1] --(sig_Sum2_p1)-- V4_FUZZY/Fuzzy Logic 
Controller1 [Pin in:1]
V4_FUZZY/PID VELOCIDAD [Pin out:1] --(sig_PID VELOCIDAD_p1)-- V4_FUZZY/Goto21 [Pin in:1]
V4_FUZZY/PID VELOCIDAD [Pin out:1] --(sig_PID VELOCIDAD_p1)-- V4_FUZZY/Scope-velocidad [Pin in:2]
V4_FUZZY/SUBSYSTEM_MODEL [Pin out:1] --(sig_SUBSYSTEM_MODEL_p1)-- V4_FUZZY/Goto20 [Pin in:1]
V4_FUZZY/Mux4 [Pin out:1] --(sig_Mux4_p1)-- V4_FUZZY/Scopes-States [Pin in:5]
V4_FUZZY/Mux6 [Pin out:1] --(sig_Mux6_p1)-- V4_FUZZY/Scopes-States [Pin in:3]
V4_FUZZY/Sum5 [Pin out:1] --(sig_Sum5_p1)-- V4_FUZZY/Goto22 [Pin in:1]
V4_FUZZY/Sum5 [Pin out:1] --(sig_Sum5_p1)-- V4_FUZZY/Fuzzy Logic 
Controller3 [Pin in:1]
V4_FUZZY/Subscribe-YAW [Pin out:2] --(sig_Subscribe-YAW_p2)-- V4_FUZZY/Bus
Selector2 [Pin in:1]
V4_FUZZY/Unit Delay2 [Pin out:1] --(sig_Unit Delay2_p1)-- V4_FUZZY/Switch2 [Pin in:3]
V4_FUZZY/Bus
Selector2 [Pin out:1] --(<data>)-- V4_FUZZY/Switch2 [Pin in:1]
V4_FUZZY/Subscribe-YAW [Pin out:1] --(sig_Subscribe-YAW_p1)-- V4_FUZZY/Switch2 [Pin in:2]
V4_FUZZY/Sum4 [Pin out:1] --(sig_Sum4_p1)-- V4_FUZZY/Fuzzy Logic 
Controller - Alt [Pin in:1]
V4_FUZZY/Demux [Pin out:5] --(thrust2)-- V4_FUZZY/Mux1 [Pin in:5]
V4_FUZZY/Demux [Pin out:4] --(thrust1)-- V4_FUZZY/Mux1 [Pin in:4]
V4_FUZZY/Demux [Pin out:2] --(elevator)-- V4_FUZZY/Mux1 [Pin in:2]
V4_FUZZY/Mux1 [Pin out:1] --(sig_Mux1_p1)-- V4_FUZZY/To Workspace [Pin in:1]
V4_FUZZY/Mux2 [Pin out:1] --(sig_Mux2_p1)-- V4_FUZZY/Scopes-States [Pin in:1]
V4_FUZZY/MATLAB Function-MODELO [Pin out:2] --(sig_MATLAB Function-MODELO_p2)-- V4_FUZZY/Bus
Assignment-MODELO [Pin in:12]
V4_FUZZY/MATLAB Function [Pin out:2] --(sig_MATLAB Function_p2)-- V4_FUZZY/Bus
Assignment-MODELO [Pin in:3]
V4_FUZZY/MATLAB Function-MODELO [Pin out:1] --(sig_MATLAB Function-MODELO_p1)-- V4_FUZZY/Bus
Assignment-MODELO [Pin in:11]
V4_FUZZY/MATLAB Function [Pin out:1] --(sig_MATLAB Function_p1)-- V4_FUZZY/Bus
Assignment-MODELO [Pin in:2]
V4_FUZZY/Call Service [Pin out:2] --(sig_Call Service_p2)-- V4_FUZZY/Terminator1 [Pin in:1]
V4_FUZZY/Call Service [Pin out:2] --(sig_Call Service_p2)-- V4_FUZZY/Display [Pin in:1]
V4_FUZZY/Call Service [Pin out:1] --(sig_Call Service_p1)-- V4_FUZZY/Terminator [Pin in:1]
V4_FUZZY/Gain-Z [Pin out:1] --(sig_Gain-Z_p1)-- V4_FUZZY/Goto1 [Pin in:1]
V4_FUZZY/Bus
Assignment-MODELO [Pin out:1] --(sig_Bus
Assignment-MODELO_p1)-- V4_FUZZY/Call Service [Pin in:1]
V4_FUZZY/Coordinate Transformation Conversion [Pin out:1] --(sig_Coordinate Transformation Conversion_p1)-- V4_FUZZY/Demux1 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL [Pin out:8] --(theta)-- V4_FUZZY/Goto12 [Pin in:1]
V4_FUZZY/SUBSYSTEM_MODEL [Pin out:12] --(sig_SUBSYSTEM_MODEL_p12)-- V4_FUZZY/Gain-Z [Pin in:1]
V4_FUZZY/Blank Message [Pin out:1] --(sig_Blank Message_p1)-- V4_FUZZY/Bus
Assignment-MODELO [Pin in:1]
V4_FUZZY/Demux [Pin out:1] --(aileron)-- V4_FUZZY/Mux1 [Pin in:1]
V4_FUZZY/nominal_control [Pin out:1] --(sig_nominal_control{Val:u_nom}_p1)-- V4_FUZZY/Demux [Pin in:1]
V4_FUZZY/Demux [Pin out:3] --(rudder)-- V4_FUZZY/Mux1 [Pin in:3]
V4_FUZZY/Nonlinear Second-Order Actuator1 [Pin out:1] --(elevator)-- V4_FUZZY/Mux3 [Pin in:2]
V4_FUZZY/Nonlinear Second-Order Actuator2 [Pin out:1] --(rudder)-- V4_FUZZY/Mux3 [Pin in:3]
V4_FUZZY/Demux2 [Pin out:2] --(sig_Demux2_p2)-- V4_FUZZY/Nonlinear Second-Order Actuator1 [Pin in:1]
V4_FUZZY/Demux2 [Pin out:3] --(sig_Demux2_p3)-- V4_FUZZY/Nonlinear Second-Order Actuator2 [Pin in:1]
V4_FUZZY/Demux2 [Pin out:4] --(sig_Demux2_p4)-- V4_FUZZY/Nonlinear Second-Order Actuator3 [Pin in:1]
V4_FUZZY/Demux2 [Pin out:4] --(sig_Demux2_p4)-- V4_FUZZY/Mux3 [Pin in:4]
V4_FUZZY/Demux2 [Pin out:5] --(sig_Demux2_p5)-- V4_FUZZY/Nonlinear Second-Order Actuator4 [Pin in:1]
V4_FUZZY/Demux2 [Pin out:5] --(sig_Demux2_p5)-- V4_FUZZY/Mux3 [Pin in:5]
V4_FUZZY/Demux2 [Pin out:1] --(sig_Demux2_p1)-- V4_FUZZY/Nonlinear Second-Order Actuator [Pin in:1]
V4_FUZZY/Nonlinear Second-Order Actuator [Pin out:1] --(aileron)-- V4_FUZZY/Mux3 [Pin in:1]
V4_FUZZY/controlsig [Pin out:1] --(sig_controlsig{Val:u_nom}_p1)-- V4_FUZZY/Demux2 [Pin in:1]
