=== GOTO BLOCKS (Enviando señal) ===
[GOTO] V4_FUZZY/Goto  ->  Tag: FUZZY_ALTURA
[GOTO] V4_FUZZY/Goto1  ->  Tag: positionZ
[GOTO] V4_FUZZY/Goto10  ->  Tag: r
[GOTO] V4_FUZZY/Goto11  ->  Tag: ALTURA_sp
[GOTO] V4_FUZZY/Goto12  ->  Tag: theta
[GOTO] V4_FUZZY/Goto13  ->  Tag: phi
[GOTO] V4_FUZZY/Goto14  ->  Tag: psi
[GOTO] V4_FUZZY/Goto15  ->  Tag: ROLL_sp
[GOTO] V4_FUZZY/Goto16  ->  Tag: FUZZY_ALERON
[GOTO] V4_FUZZY/Goto17  ->  Tag: FUZZY_ELEVATOR
[GOTO] V4_FUZZY/Goto18  ->  Tag: YAW_sp
[GOTO] V4_FUZZY/Goto19  ->  Tag: FUZZY_TIMON
[GOTO] V4_FUZZY/Goto2  ->  Tag: orientationZ
[GOTO] V4_FUZZY/Goto20  ->  Tag: VELOCIDADX_ACTUAL
[GOTO] V4_FUZZY/Goto21  ->  Tag: FUZZY_VEL
[GOTO] V4_FUZZY/Goto23  ->  Tag: px
[GOTO] V4_FUZZY/Goto24  ->  Tag: py
[GOTO] V4_FUZZY/Goto25  ->  Tag: pz
[GOTO] V4_FUZZY/Goto26  ->  Tag: z_in
[GOTO] V4_FUZZY/Goto27  ->  Tag: y_in
[GOTO] V4_FUZZY/Goto28  ->  Tag: x_in
[GOTO] V4_FUZZY/Goto29  ->  Tag: w_in
[GOTO] V4_FUZZY/Goto3  ->  Tag: orientationY
[GOTO] V4_FUZZY/Goto30  ->  Tag: VELOCIDADY_ACTUAL
[GOTO] V4_FUZZY/Goto31  ->  Tag: VELOCIDADZ_ACTUAL
[GOTO] V4_FUZZY/Goto32  ->  Tag: s
[GOTO] V4_FUZZY/Goto33  ->  Tag: ns
[GOTO] V4_FUZZY/Goto34  ->  Tag: VEL_SET
[GOTO] V4_FUZZY/Goto4  ->  Tag: orientationX
[GOTO] V4_FUZZY/Goto5  ->  Tag: orientationW
[GOTO] V4_FUZZY/Goto6  ->  Tag: positionY
[GOTO] V4_FUZZY/Goto7  ->  Tag: positionX
[GOTO] V4_FUZZY/Goto8  ->  Tag: p
[GOTO] V4_FUZZY/Goto9  ->  Tag: q
[GOTO] V4_FUZZY/SUBSYSTEM_MODEL/Goto10  ->  Tag: psi_interno
[GOTO] V4_FUZZY/SUBSYSTEM_MODEL/Goto13  ->  Tag: z_interno
[GOTO] V4_FUZZY/SUBSYSTEM_MODEL/Goto14  ->  Tag: STATE_TURBU1
[GOTO] V4_FUZZY/SUBSYSTEM_MODEL/Goto15  ->  Tag: w_wind
[GOTO] V4_FUZZY/SUBSYSTEM_MODEL/Goto16  ->  Tag: Va_out
[GOTO] V4_FUZZY/SUBSYSTEM_MODEL/Goto17  ->  Tag: u2
[GOTO] V4_FUZZY/SUBSYSTEM_MODEL/Goto18  ->  Tag: X_modelOut
[GOTO] V4_FUZZY/SUBSYSTEM_MODEL/Goto19  ->  Tag: XDOT
[GOTO] V4_FUZZY/SUBSYSTEM_MODEL/Goto2  ->  Tag: h
[GOTO] V4_FUZZY/SUBSYSTEM_MODEL/Goto20  ->  Tag: v2
[GOTO] V4_FUZZY/SUBSYSTEM_MODEL/Goto21  ->  Tag: w2
[GOTO] V4_FUZZY/SUBSYSTEM_MODEL/Goto22  ->  Tag: z2
[GOTO] V4_FUZZY/SUBSYSTEM_MODEL/Goto23  ->  Tag: Integrator_OUT
[GOTO] V4_FUZZY/SUBSYSTEM_MODEL/Goto24  ->  Tag: SUMOLA1
[GOTO] V4_FUZZY/SUBSYSTEM_MODEL/Goto25  ->  Tag: SUMOLA
[GOTO] V4_FUZZY/SUBSYSTEM_MODEL/Goto26  ->  Tag: STATE_TURBU
[GOTO] V4_FUZZY/SUBSYSTEM_MODEL/Goto27  ->  Tag: v_wind
[GOTO] V4_FUZZY/SUBSYSTEM_MODEL/Goto3  ->  Tag: b
[GOTO] V4_FUZZY/SUBSYSTEM_MODEL/Goto4  ->  Tag: WAV
[GOTO] V4_FUZZY/SUBSYSTEM_MODEL/Goto5  ->  Tag: WAV2
[GOTO] V4_FUZZY/SUBSYSTEM_MODEL/Goto6  ->  Tag: Com_aire
[GOTO] V4_FUZZY/SUBSYSTEM_MODEL/Goto7  ->  Tag: Colch_desli
[GOTO] V4_FUZZY/SUBSYSTEM_MODEL/Goto8  ->  Tag: phi_interno
[GOTO] V4_FUZZY/SUBSYSTEM_MODEL/Goto9  ->  Tag: theta_interno

=== FROM BLOCKS (Recibiendo señal) ===
[FROM] V4_FUZZY/From  <-  Tag: VELOCIDADX_ACTUAL
[FROM] V4_FUZZY/From1  <-  Tag: VEL_SET
[FROM] V4_FUZZY/From10  <-  Tag: y_in
[FROM] V4_FUZZY/From11  <-  Tag: orientationX
[FROM] V4_FUZZY/From12  <-  Tag: z_in
[FROM] V4_FUZZY/From13  <-  Tag: orientationW
[FROM] V4_FUZZY/From14  <-  Tag: positionY
[FROM] V4_FUZZY/From15  <-  Tag: positionX
[FROM] V4_FUZZY/From16  <-  Tag: y_in
[FROM] V4_FUZZY/From17  <-  Tag: z_in
[FROM] V4_FUZZY/From18  <-  Tag: w_in
[FROM] V4_FUZZY/From19  <-  Tag: positionZ
[FROM] V4_FUZZY/From2  <-  Tag: FUZZY_VEL
[FROM] V4_FUZZY/From20  <-  Tag: FUZZY_ALTURA
[FROM] V4_FUZZY/From21  <-  Tag: FUZZY_ELEVATOR
[FROM] V4_FUZZY/From22  <-  Tag: FUZZY_ALERON
[FROM] V4_FUZZY/From23  <-  Tag: theta
[FROM] V4_FUZZY/From24  <-  Tag: theta
[FROM] V4_FUZZY/From25  <-  Tag: phi
[FROM] V4_FUZZY/From26  <-  Tag: phi
[FROM] V4_FUZZY/From27  <-  Tag: phi
[FROM] V4_FUZZY/From28  <-  Tag: psi
[FROM] V4_FUZZY/From29  <-  Tag: psi
[FROM] V4_FUZZY/From3  <-  Tag: positionZ
[FROM] V4_FUZZY/From30  <-  Tag: psi
[FROM] V4_FUZZY/From31  <-  Tag: theta
[FROM] V4_FUZZY/From32  <-  Tag: ROLL_sp
[FROM] V4_FUZZY/From33  <-  Tag: FUZZY_ALERON
[FROM] V4_FUZZY/From34  <-  Tag: FUZZY_ALERON
[FROM] V4_FUZZY/From35  <-  Tag: FUZZY_ELEVATOR
[FROM] V4_FUZZY/From36  <-  Tag: FUZZY_ELEVATOR
[FROM] V4_FUZZY/From37  <-  Tag: YAW_sp
[FROM] V4_FUZZY/From38  <-  Tag: FUZZY_TIMON
[FROM] V4_FUZZY/From39  <-  Tag: FUZZY_TIMON
[FROM] V4_FUZZY/From4  <-  Tag: ALTURA_sp
[FROM] V4_FUZZY/From40  <-  Tag: FUZZY_TIMON
[FROM] V4_FUZZY/From41  <-  Tag: VELOCIDADX_ACTUAL
[FROM] V4_FUZZY/From42  <-  Tag: FUZZY_VEL
[FROM] V4_FUZZY/From44  <-  Tag: px
[FROM] V4_FUZZY/From45  <-  Tag: py
[FROM] V4_FUZZY/From46  <-  Tag: pz
[FROM] V4_FUZZY/From47  <-  Tag: px
[FROM] V4_FUZZY/From48  <-  Tag: py
[FROM] V4_FUZZY/From49  <-  Tag: pz
[FROM] V4_FUZZY/From5  <-  Tag: positionZ
[FROM] V4_FUZZY/From50  <-  Tag: x_in
[FROM] V4_FUZZY/From51  <-  Tag: VELOCIDADX_ACTUAL
[FROM] V4_FUZZY/From52  <-  Tag: VELOCIDADY_ACTUAL
[FROM] V4_FUZZY/From53  <-  Tag: VELOCIDADZ_ACTUAL
[FROM] V4_FUZZY/From54  <-  Tag: x_in
[FROM] V4_FUZZY/From55  <-  Tag: w_in
[FROM] V4_FUZZY/From56  <-  Tag: y_in
[FROM] V4_FUZZY/From57  <-  Tag: z_in
[FROM] V4_FUZZY/From58  <-  Tag: VELOCIDADX_ACTUAL
[FROM] V4_FUZZY/From59  <-  Tag: VELOCIDADY_ACTUAL
[FROM] V4_FUZZY/From6  <-  Tag: w_in
[FROM] V4_FUZZY/From60  <-  Tag: VELOCIDADZ_ACTUAL
[FROM] V4_FUZZY/From61  <-  Tag: s
[FROM] V4_FUZZY/From62  <-  Tag: ns
[FROM] V4_FUZZY/From63  <-  Tag: s
[FROM] V4_FUZZY/From64  <-  Tag: ns
[FROM] V4_FUZZY/From65  <-  Tag: y_in
[FROM] V4_FUZZY/From66  <-  Tag: z_in
[FROM] V4_FUZZY/From67  <-  Tag: w_in
[FROM] V4_FUZZY/From68  <-  Tag: px
[FROM] V4_FUZZY/From69  <-  Tag: py
[FROM] V4_FUZZY/From7  <-  Tag: orientationZ
[FROM] V4_FUZZY/From70  <-  Tag: pz
[FROM] V4_FUZZY/From71  <-  Tag: x_in
[FROM] V4_FUZZY/From72  <-  Tag: positionX
[FROM] V4_FUZZY/From8  <-  Tag: x_in
[FROM] V4_FUZZY/From9  <-  Tag: orientationY
[FROM] V4_FUZZY/SUBSYSTEM_MODEL/From  <-  Tag: phi_interno
[FROM] V4_FUZZY/SUBSYSTEM_MODEL/From1  <-  Tag: WAV2
[FROM] V4_FUZZY/SUBSYSTEM_MODEL/From10  <-  Tag: X_modelOut
[FROM] V4_FUZZY/SUBSYSTEM_MODEL/From11  <-  Tag: XDOT
[FROM] V4_FUZZY/SUBSYSTEM_MODEL/From12  <-  Tag: u2
[FROM] V4_FUZZY/SUBSYSTEM_MODEL/From13  <-  Tag: v2
[FROM] V4_FUZZY/SUBSYSTEM_MODEL/From14  <-  Tag: w2
[FROM] V4_FUZZY/SUBSYSTEM_MODEL/From15  <-  Tag: z2
[FROM] V4_FUZZY/SUBSYSTEM_MODEL/From16  <-  Tag: Integrator_OUT
[FROM] V4_FUZZY/SUBSYSTEM_MODEL/From17  <-  Tag: SUMOLA1
[FROM] V4_FUZZY/SUBSYSTEM_MODEL/From18  <-  Tag: SUMOLA
[FROM] V4_FUZZY/SUBSYSTEM_MODEL/From19  <-  Tag: STATE_TURBU
[FROM] V4_FUZZY/SUBSYSTEM_MODEL/From2  <-  Tag: WAV
[FROM] V4_FUZZY/SUBSYSTEM_MODEL/From20  <-  Tag: STATE_TURBU
[FROM] V4_FUZZY/SUBSYSTEM_MODEL/From21  <-  Tag: v_wind
[FROM] V4_FUZZY/SUBSYSTEM_MODEL/From3  <-  Tag: theta_interno
[FROM] V4_FUZZY/SUBSYSTEM_MODEL/From4  <-  Tag: psi_interno
[FROM] V4_FUZZY/SUBSYSTEM_MODEL/From5  <-  Tag: STATE_TURBU1
[FROM] V4_FUZZY/SUBSYSTEM_MODEL/From6  <-  Tag: STATE_TURBU1
[FROM] V4_FUZZY/SUBSYSTEM_MODEL/From7  <-  Tag: w_wind
[FROM] V4_FUZZY/SUBSYSTEM_MODEL/From8  <-  Tag: z_interno
[FROM] V4_FUZZY/SUBSYSTEM_MODEL/From9  <-  Tag: Va_out
