[System]
Name='pitch_fuzzy'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-0.35 0.35]
NumMFs=5
MF1='NL':'trimf',[-0.35 -0.35 -0.20]
MF2='N':'trimf', [-0.25 -0.12  0.0]
MF3='Z':'trimf', [-0.10  0.0   0.10]
MF4='P':'trimf', [ 0.0   0.12  0.25]
MF5='PL':'trimf',[ 0.20  0.35  0.35]

[Input2]
Name='derror'
Range=[-1.0 1.0]
NumMFs=3
MF1='N':'trimf',[-1.0 -1.0 0]
MF2='Z':'trimf',[-0.3  0   0.3]
MF3='P':'trimf',[ 0    1.0 1.0]

[Output1]
Name='delta_e'
Range=[-0.35 0.35]
NumMFs=5
MF1='NL':'trimf',[-0.35 -0.35 -0.14]
MF2='N':'trimf',[-0.21 -0.1 0]
MF3='Z':'trimf',[-0.07 0 0.07]
MF4='P':'trimf',[0 0.1 0.21]
MF5='PL':'trimf',[0.14 0.35 0.35]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
4 1, 3 (1) : 1
4 2, 4 (1) : 1
4 3, 4 (1) : 1
5 1, 4 (1) : 1
5 2, 5 (1) : 1
5 3, 5 (1) : 1
1 3, 2 (1) : 1