[System]
Name='roll_fuzzy'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-0.1 0.1]
NumMFs=5
MF1='NL':'trimf',[-0.1 -0.1 -0.04]
MF2='N':'trimf',[-0.07 -0.03 0]
MF3='Z':'trimf',[-0.02 0 0.02]
MF4='P':'trimf',[0 0.03 0.07]
MF5='PL':'trimf',[0.04 0.1 0.1]

[Input2]
Name='derror'
Range=[-0.5 0.5]
NumMFs=3
MF1='N':'trimf',[-0.5 -0.5  0  ]
MF2='Z':'trimf',[-0.1  0    0.1]
MF3='P':'trimf',[ 0    0.5  0.5]

[Output1]
Name='delta_a'
Range=[-0.1 0.1]
NumMFs=5
MF1='NL':'trimf',[-0.1 -0.1 -0.04]
MF2='N':'trimf',[-0.07 -0.03 0]
MF3='Z':'trimf',[-0.02 0 0.02]
MF4='P':'trimf',[0 0.03 0.07]
MF5='PL':'trimf',[0.04 0.1 0.1]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
4 1, 3 (1) : 1
4 2, 4 (1) : 1
4 3, 4 (1) : 1
5 1, 4 (1) : 1
5 2, 5 (1) : 1
5 3, 5 (1) : 1
1 3, 2 (1) : 1
