[System]
Name='throttle_fuzzy'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-25 25]
NumMFs=5
MF1='NL':'trimf',[-25 -25 -10]
MF2='N':'trimf',[-18 -7 0]
MF3='Z':'trimf',[-5 0 5]
MF4='P':'trimf',[0 7 18]
MF5='PL':'trimf',[10 25 25]

[Input2]
Name='derror'
Range=[-5 5]
NumMFs=3
MF1='N':'trimf',[-5 -5 0]
MF2='Z':'trimf',[-2 0 2]
MF3='P':'trimf',[0 5 5]

[Output1]
Name='throttle'
Range=[0 1]
NumMFs=5
MF1='muy_bajo':'trimf',[0 0 0.2]
MF2='bajo':'trimf',[0.1 0.25 0.4]
MF3='medio':'trimf',[0.3 0.5 0.7]
MF4='alto':'trimf',[0.6 0.75 0.9]
MF5='muy_alto':'trimf',[0.8 1 1]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
4 1, 3 (1) : 1
4 2, 4 (1) : 1
4 3, 4 (1) : 1
5 1, 4 (1) : 1
5 2, 5 (1) : 1
5 3, 5 (1) : 1
1 3, 2 (1) : 1
