[System]
Name='yaw_fuzzy'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-0.09 0.09]
NumMFs=5
MF1='NL':'trimf',[-0.09 -0.09 -0.036]
MF2='N':'trimf',[-0.063 -0.027 0]
MF3='Z':'trimf',[-0.018 0 0.018]
MF4='P':'trimf',[0 0.027 0.063]
MF5='PL':'trimf',[0.036 0.09 0.09]

[Input2]
Name='derror'
Range=[-0.15 0.15]
NumMFs=3
MF1='N':'trimf',[-0.15 -0.15 0]
MF2='Z':'trimf',[-0.06 0 0.06]
MF3='P':'trimf',[0 0.15 0.15]

[Output1]
Name='delta_r'
Range=[-0.09 0.09]
NumMFs=5
MF1='NL':'trimf',[-0.09 -0.09 -0.036]
MF2='N':'trimf',[-0.063 -0.027 0]
MF3='Z':'trimf',[-0.018 0 0.018]
MF4='P':'trimf',[0 0.027 0.063]
MF5='PL':'trimf',[0.036 0.09 0.09]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
4 1, 3 (1) : 1
4 2, 4 (1) : 1
4 3, 4 (1) : 1
5 1, 4 (1) : 1
5 2, 5 (1) : 1
5 3, 5 (1) : 1
1 3, 2 (1) : 1
